最基本的用法是： plot(x)，表示，其中 x 是一个，其中 x 是一个向量，即一个行
矩阵或列矩阵。画出的图形横坐标对应于向量各个值的索引，纵坐标对应于各个
值。可以做如下实验：
x = [1 2 3 4 5 6] %这句等价于 x = 1:6
plot(x)
x = [1;2;3;4;5;6]
plot(x)
生成的图形中点不是太明显的，因为被连接的线条挡住了，所以可以使用 plot 的
下一用法：
plot(x, ‘*’ ) %也可以试一下 plot(x, ‘*-’ )或 plot(x,’ -*)
其中，坐标后边跟的单引号里的内容是图像的显示型式。可以有颜色、线条类型
和点类型。颜色有：黄色 y(yellow)，紫色 m(magenta)，青色 c(cyan)，红色 r(re
d)，绿色 g，蓝色 b，白色 w，黑色 k，线条类型有：实线-，点线：，点画线-.，
虚线--，点类型有：实点.，圆圈 o，叉号型 x，十字形+，星号*，方块 s，钻石型
d，向下三角形 v，向上三角形^，向左<,向右>，五角星 p，六连形标记 h。以上
各类元素之间可以随意组合，但是每一类元素最多只能出现一次，次序可以随意。

如果是要颜色与形状一起修改，可以使用‘-’这个符号（连字符）
EX：plot(x,y,'r-o')，这样就是绘画出有关x-y的红色且带圈圈的曲线
